{
    "include": "~/.config/waybar/div.jsonc",
    "reload_style_on_change": true,
    "layer": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "group/sysinfo",
        "custom/left_div#1",
        "hyprland/workspaces",
        "custom/left_div#2",
        "hyprland/window"
    ],
    "modules-right": [
        "group/audio",
        "image#album-art",
        "mpris",
        "custom/right_div#2",
        "group/lights",
        "custom/right_div#1",
        "custom/logout"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰊴",
            "4": "󰍪",
            "5": "󰝚",
            "6": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "swap-icon-label": false,
        "format": "{}",
        "rewrite": {
            ".* — Mozilla Firefox": "Firefox",
            ".* — Zen Browser": "Zen",
            "^Spotify.*": "Spotify",
            "^$": "󰄛 "
        },
        "separate-outputs": true
    },
    "group/lights": {
        "modules": [
            "backlight",
            "backlight/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃠"
        ],
        "on-click": "~/.config/scripts/toggle-theme.sh toggle"
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/sysinfo": {
        "modules": [
            "custom/info",
            "group/clockdrawer"
        ],
        "orientation": "inherit"
    },
    "custom/info": {
        "format": " "
    },
    "group/infostack": {
        "modules": [
            "battery#1",
            "clock#1"
        ]
    },
    "group/clockdrawer": {
        "modules": [
            "group/infostack",
            "clock#2"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        }
    },
    "battery#1": {
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋{icon} {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "clock#1": {
        "format": " {:%H:%M}",
        "tooltip": false
    },
    "clock#2": {
        "format": " {:L%A, %B %d, %Y}",
        "tooltip": false
    },
    "group/audio": {
        "modules": [
            "wireplumber",
            "pulseaudio/slider"
        ],
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        }
    },
    "wireplumber": {
        "format": "{icon} {volume}% {format_source}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "format-muted": " {volume}% {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle; ~/.config/scripts/setleds"
    },
    "image#album-art": {
        "exec": "~/.config/scripts/album_art.sh",
        "size": 32,
        "interval": 30
    },
    "mpris": {
        "ignored-players": [
            "firefox"
        ],
        "format": "{player_icon} {status_icon} {title}",
        "player-icons": {
            "default": "▶",
            "mpv": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸",
            "playing": "󰐊"
        }
    },
    "custom/logo": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show combi"
    },
    "custom/logout": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
